# AutomationFramework

./: .project  pom.xml
src/main/java/com/common/pages/: BasePage.java  TestUtil.java
src/main/java/com/pages/: AdminPage.java  DashboardPage.java  LoginPage.java  PersonalInfoPage.java
src/test/java/com/stepDefinitions/: AdminSteps.java  DashboardSteps.java  Hooks.java  LoginSteps.java  PersonalInfoStep.java
src/test/java/com/testRunner/: TestRunner.java
src/test/resources/features/: Admin.feature  Login.feature  PersonalInfo.feature
